# hive_assignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hive_assignment/: BindingAdapters.kt  MainActivity.kt  MainApp.kt  authorisation_key.kt
app/src/main/java/com/example/android/hive_assignment/database/: RestrauntDao.kt  RestrauntDataBase.kt
app/src/main/java/com/example/android/hive_assignment/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/hive_assignment/model/: AllReviews.kt  BgColor.kt  HasMenuStatus.kt  Location.kt  R.kt  RatingObj.kt  Restaurant.kt  Restaurant_.kt  Review.kt  Title.kt  UserRating.kt  ZomatoResponse.kt
app/src/main/java/com/example/android/hive_assignment/network/: zomato_service.kt
app/src/main/java/com/example/android/hive_assignment/overview/: OverviewFragment.kt  OverviewViewModel.kt  RestrauntsAdaptor.kt
app/src/main/res/drawable/: fav_selector.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
